asgiref==3.4.1
basescript==0.3.8
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.3.9
cryptography==3.4.7
deeputil==0.2.9
Django==1.11.23
future==0.16.0
idna==3.2
jq==1.2.1
kwikapi==0.5.15
kwikapi-django==0.2.6
msgpack-python==0.5.1
mysqlclient==2.0.3
numpy==1.15.1
pep517==0.11.0
pkg_resources==0.0.0
pycparser==2.20
pyjq==2.5.2
PyMySQL==1.0.2
python-dotenv==0.19.0
pytz==2018.3
repoze.lru==0.7
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
structlog==18.1.0
tomli==1.2.1
urllib3==1.26.6
